<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restaurant.cAdisyon">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAoAQAAgEgAAgCAAAQAAAIABBBAQAAgBAQEAEEAg=</HashCode>
      <FileName>cAdisyon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cGenel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAhABAAAAAAAAIAAAQAAAAAABAAAAAAg=</HashCode>
      <FileName>cGenel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cMasalar">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEgIAIAAAAAAgAAAAAAQABAAAAAAAAAAAAEABCAEQAA=</HashCode>
      <FileName>cMasalar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cMusteriler">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAEICIKAACAAAAABAAAAAAAAAAgAgAgABAASAAABABM=</HashCode>
      <FileName>cMusteriler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cOdeme">
    <Position X="4" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgAIAQAAAAAQACgEChECIAAAADAAAAAABBAKAAAEA=</HashCode>
      <FileName>cOdeme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cPaketler">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACEIAAAAAwgEAAwAAAAAACAAEAAAAEAAgIBCAEAAA=</HashCode>
      <FileName>cPaketler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cPersonelHareketleri">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAIIAQAAAAgAAAAAAAAAAAAAAFAAQAAABAAAAEAQg=</HashCode>
      <FileName>cPersonelHareketleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cPersoneller">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQISAAgAACQAEAABBEgAAAAAABAQAAABBAAAAAIA=</HashCode>
      <FileName>cPersoneller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cRezervasyon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAABAEggAAQoAAAAAQAAAAAAQgFBAAAAAAEAAQ=</HashCode>
      <FileName>cRezervasyon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cSiparis">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAIAYIAACgAAIAIAAAAAABAAABAAEECAAAAAEAAA=</HashCode>
      <FileName>cSiparis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurant.cUrunCesitleri">
    <Position X="7.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAGIAAAAAAIAIAAAAAAAAAAgAAAAAAAIAAAIAAAAA=</HashCode>
      <FileName>cUrunCesitleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>